[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino

board_build.ldscript = eagle.flash.1m256.ld
board_build.flash_mode = dout

;upload_protocol = espota
;upload_port = 192.168.1....

build_flags =
    -I include
    -I include/hardware/esp8266
    -I include/logic
    -I include/network
    -I include/settings
    -D DEVICE_TYPE_BLIND

lib_deps =
	knolleary/PubSubClient @ ^2.8
	vshymanskyy/Preferences@^2.2.2

[env:tphome_light]

platform = espressif8266
board = esp01_1m
framework = arduino

build_flags =
    -I include
    -I include/hardware/esp8266
    -I include/logic
    -I include/network
    -I include/settings
    -D DEVICE_TYPE_LIGHT

lib_deps =
	knolleary/PubSubClient @ ^2.8
	vshymanskyy/Preferences@^2.2.2