[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

board_build.ldscript = eagle.flash.1m256.ld
board_build.flash_mode = dout

;upload_protocol = espota
;upload_port = 192.168.1....

lib_deps =
	knolleary/PubSubClient @ ^2.8
	vshymanskyy/Preferences@^2.2.2
